stages:
  - publish

publish-docker-container:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
  script:
    - |
      docker build --pull -t "$REGISTRY_IMAGE" .
      docker push "$REGISTRY_IMAGE"
#      docker build --pull -t "$CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG" .
#      docker push "$CI_REGISTRY_IMAGE/$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG"
  rules:
    - if: $CI_COMMIT_TAG  # Runs the job only when a tag is created